{
  "name": "GetOTTs",
  "short_name": "GetOTTs",
  "icons": [
    { "src": "/assets/images/favicon-48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/assets/images/favicon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/assets/images/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/images/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#020712",
  "background_color": "#020712",
  "display": "standalone"
}
